# ReviZen

./: PROJECT_CONTEXT.md  build.gradle.kts  settings.gradle.kts
.agents/: AGENTS.md
app/: build.gradle.kts
app/schemas/com.revizen.app.core.database.ReviZenDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revizen/app/: MainActivity.kt  MainScreen.kt  ReviZenApplication.kt
app/src/main/java/com/revizen/app/core/database/: Converters.kt  ReviZenDatabase.kt  UserConfigDao.kt  UserConfigEntity.kt
app/src/main/java/com/revizen/app/core/database/dao/: AppSettingsDao.kt  GoalDao.kt  HabitDao.kt  HabitLogDao.kt  MemoryCardDao.kt  NoteDao.kt  ReviewSessionDao.kt  StudySessionDao.kt
app/src/main/java/com/revizen/app/core/database/entity/: AppSettings.kt  Goal.kt  Habit.kt  HabitLog.kt  MemoryCard.kt  Note.kt  ReviewSession.kt  StudySession.kt
app/src/main/java/com/revizen/app/core/database/model/: AccuracyStats.kt  CategoryCount.kt  DailyStudyStats.kt
app/src/main/java/com/revizen/app/core/datastore/: PreferenceKeys.kt  ReviZenDataStore.kt  SettingsPreferences.kt  UserPreferences.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/revizen/app/core/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/revizen/app/core/navigation/: BottomNavItem.kt  ReviZenNavGraph.kt  Routes.kt
app/src/main/java/com/revizen/app/core/ui/components/: BottomNavBar.kt  PlaceholderScreen.kt
app/src/main/java/com/revizen/app/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/revizen/app/core/utils/: BaseViewModel.kt  ReviZenException.kt  UiState.kt
app/src/main/java/com/revizen/app/features/auth/data/: AuthPreferences.kt  AuthRepository.kt
app/src/main/java/com/revizen/app/features/auth/di/: AuthModule.kt
app/src/main/java/com/revizen/app/features/auth/domain/: AuthState.kt
app/src/main/java/com/revizen/app/features/auth/ui/: AuthViewModel.kt  LockScreen.kt  SetupPinScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
